graphql/schema.graphql

input VideoListInput {
    meetingId: String
    tenantId: String
    videos: [VideoInput]
}

input VideoInput {
    url: String
    description: String!
    image: String
}

type VideoList {
    id: String
    meetingId: String!
    tenantId: String!
    videos: [Video]
}

type Video {
    id: String
    url: String!
    description: String!
    image: String
}

type Mutation {
    createVideoList(input: VideoListInput): String,
    updateVideoList(id: String, tenantId: String, data: VideoListInput): Boolean
    deleteVideoList(id: String, tenantId: String): Boolean
}    

type Query {
    getVideosForMeeting(meetingId: String): VideoList
}
